
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------
Input file: SS:<WISHBRINGER>J2.ZIL.4
[ZIP instructions]

Loading SS:<WISHBRINGER>MISC.ZIL.13 and compiling it.
Compiling routine: GO
Compiling routine: DO-MAIN-LOOP
Compiling routine: MAIN-LOOP
Compiling routine: DONT-ALL?
Compiling routine: ENABLED?
Compiling routine: GAME-VERB?
Compiling routine: SPOKEN-TO
Compiling routine: ACCESSIBLE?
Compiling routine: VISIBLE?
Compiling routine: SEE-INSIDE?
Compiling routine: META-LOC
Compiling routine: QUEUE
Compiling routine: INT
Compiling routine: CLOCKER
Compiling routine: CARRIAGE-RETURNS
Compiling routine: RESET-THEM
Compiling routine: PCLEAR
Abstracting SS:<WISHBRINGER>MISC.
Loading SS:<WISHBRINGER>PARSER.ZIL.12 and compiling it.
Compiling routine: PARSER
 ** Warning: Clause of conditional AND always FALSE: <SET VAL 0>0

Compiling routine: WAY-TO-TALK
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: THIS-IS-IT
Compiling routine: FAKE-ORPHAN
Compiling routine: SEE-VERB?
Compiling routine: PERFORM
Compiling routine: BUZZER-WORD?
Compiling routine: SESAME?
Compiling routine: QUESTION-WORD?
Compiling routine: NAUGHTY-WORD?
Compiling routine: MAGIC-WORD?
Compiling routine: VERB-DIR-ONLY?
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: NCLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: UNKNOWN-WORD
Compiling routine: SYNTAX-CHECK
Compiling routine: VERB-PRINT
Compiling routine: ORPHAN
Compiling routine: CLAUSE-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: NAME?
Compiling routine: CAPITALIZE
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: GET-OBJECT
Compiling routine: SPEAKING-VERB?
Compiling routine: MOBY-FIND
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: THIS-IT?
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: MANY-CHECK
Compiling routine: ZMEMQ
Compiling routine: ZMEMQB
Compiling routine: LIT?
Compiling routine: PICK-ONE
Compiling routine: DONT-HAVE?
Compiling routine: NOT-HOLDING
Compiling routine: ASKING?
Compiling routine: TALKING-TO?
Compiling routine: TOUCHING?
Compiling routine: HURT?
Compiling routine: ENTER-FROM?
Compiling routine: USE-DOOR?
Compiling routine: ANYONE-HERE?
Compiling routine: FIXED-FONT-ON
Compiling routine: FIXED-FONT-OFF
Compiling routine: GETTING-INTO?
Compiling routine: SAY-THE
Compiling routine: BUT-THE
Compiling routine: MOVING?
Compiling routine: NOT-HERE-OBJECT-F
Compiling routine: FIND-NOT-HERE
Compiling routine: NOT-HERE-PRINT
Compiling routine: PRINT-CONTENTS
Compiling routine: MOVE-ALL
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: SEE-ANYTHING-IN?
Compiling routine: GLOBAL-IN?
Compiling routine: ARTICLE
Compiling routine: HELD?
Compiling routine: WHAT-A-CONCEPT
Compiling routine: YOU-DONT-NEED
Compiling routine: ITS-CLOSED
Compiling routine: IS-CLOSED
Compiling routine: IF-YOU-TRIED
Compiling routine: AND-DROPS-OUT
Compiling routine: OPEN-CLOSED
Compiling routine: WHICH-TOWN
Compiling routine: I-BEFORE-FIVE
Compiling routine: I-BREAK-IN
Compiling routine: I-CREAK
Compiling routine: I-VULTURE
Compiling routine: I-BEFORE-MOONSET
Compiling routine: I-PROMPT-1
Compiling routine: I-PROMPT-2
Compiling routine: I-LUCK
Compiling routine: I-GLOW
Compiling routine: I-SHELL-TALK
Compiling routine: TO-N
Compiling routine: TO-S
Compiling routine: TO-E
Compiling routine: I-BOOT-PATROL
Compiling routine: I-JAIL
Compiling routine: I-SMOKE
Abstracting SS:<WISHBRINGER>PARSER.
Loading SS:<WISHBRINGER>GLOBALS.ZIL.6 and compiling it.
Compiling routine: BE-SPECIFIC
Compiling routine: TO-DO-THING-USE
Compiling routine: CANT-USE
Compiling routine: DONT-UNDERSTAND
Compiling routine: NOT-IN-SENTENCE
Compiling routine: GROUND-F
Compiling routine: GROUND-OR-FLOOR
Compiling routine: HERE-F
Compiling routine: WALLS-F
Compiling routine: CEILING-F
Compiling routine: ME-F
Compiling routine: TALK-TO-SELF
Compiling routine: SIGN-OF-COLLAPSE
Compiling routine: GLOBAL-ROOM-F
Compiling routine: ALREADY-IN
Compiling routine: UPDATE-SCORE
Compiling routine: GO-INSIDE
Compiling routine: CANT-MAKE-OUT-ANYTHING
Compiling routine: OBJECT-IS-LOCKED
Compiling routine: CANT-SEE-ANY
Compiling routine: YOU-CANT-SEE
Compiling routine: HOW-WOULD-YOU-LIKE-IT
Compiling routine: SIGN-F
Compiling routine: CANT-FIT-INTO?
Compiling routine: NEVER-GET-IN
Compiling routine: GET-INTO
Compiling routine: NOT-LIQUID
Compiling routine: NOT-SOLID
Compiling routine: ITS-NOT-A
Compiling routine: COME-TO-SENSES
Compiling routine: PROBABLY-DROWN-IN-RIVER
Compiling routine: PROBABLY-DROWN
Compiling routine: WENT-THAT-WAY
Compiling routine: WATER-DIRTY
Compiling routine: HANDLE-WATER?
Compiling routine: SINKS-INTO-WATER
Compiling routine: YOU-ARE-HOLDING
Compiling routine: NOTHING-EXCITING
Compiling routine: THAT-WAS-CLOSE
Compiling routine: GOOD-PLACE-TO-SAVE
Compiling routine: HOW?
Compiling routine: CORNER-F
Compiling routine: TOO-FAR-AWAY
Compiling routine: UNFORTUNATELY
Compiling routine: EXCELLENT-VIEW
Compiling routine: ALREADY-AT
Compiling routine: LOITERING-ON
Compiling routine: PRESUMABLY-YOU-WANT-TO
Compiling routine: MAKE-IT-SNAPPY
Compiling routine: HOLD-YOUR-PEACE
Compiling routine: IT-IGNORES-YOU
Compiling routine: SOUND-F
Compiling routine: TOO-LARGE
Compiling routine: FROBOZZ
Compiling routine: NOT-LIKELY
Compiling routine: YOUD-HAVE-TO
Compiling routine: CLOSED-AND-LOCKED
Compiling routine: STANDING
Compiling routine: DO-TO
Compiling routine: INTRO
Compiling routine: FIRED
Compiling routine: SAY-HURRY
Compiling routine: BETTER-HURRY
Abstracting SS:<WISHBRINGER>GLOBALS.
Loading SS:<WISHBRINGER>SYNTAX.ZIL.3 and compiling it.
Loading SS:<WISHBRINGER>VERBS.ZIL.14 and compiling it.
Compiling routine: V-BAD-DIRECTION
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPER-BRIEF
Compiling routine: V-INVENTORY
Compiling routine: SAY-SURE
Compiling routine: V-QUIT
Compiling routine: V-RESTART
Compiling routine: BAD-ENDING
Compiling routine: FINISH
Compiling routine: YES?
Compiling routine: SAY-OKAY
Compiling routine: FAILED
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-SCORE
Compiling routine: V-TIME
Compiling routine: TELL-TIME
Compiling routine: V-SCRIPT
Compiling routine: V-UNSCRIPT
Compiling routine: TRANSCRIPT
Compiling routine: V-VERSION
Compiling routine: V-USE
Compiling routine: V-$VERIFY
Compiling routine: V-AGAIN
 ** Warning: Possible bad 1st arg to PERFORM: ,L-PRSA!
Compiling routine: V-ALARM
Compiling routine: V-ASK-ABOUT
Compiling routine: V-QUESTION
Compiling routine: V-WAVE-AT
Compiling routine: V-ASK-FOR
Compiling routine: V-BITE
Compiling routine: V-BLOW-INTO
Compiling routine: V-BURN
Compiling routine: V-BUY
Compiling routine: WITH-COIN
Compiling routine: NO-MONEY
Compiling routine: V-CLEAN
Compiling routine: V-CLIMB-DOWN
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLIMB-OVER
Compiling routine: V-CLIMB-UP
Compiling routine: V-CLOSE
Compiling routine: CANT-CLOSE-THAT
Compiling routine: NOW-CLOSED-OR-OPEN
Compiling routine: V-COUNT
Compiling routine: V-COVER
Compiling routine: V-CROSS
Compiling routine: V-CUT
Compiling routine: V-DIG
Compiling routine: V-DRINK
Compiling routine: V-DRINK-FROM
Compiling routine: V-DROP
Compiling routine: IDROP
Compiling routine: V-EAT
Compiling routine: V-ENTER
Compiling routine: PRE-DUMB-EXAMINE
Compiling routine: V-DUMB-EXAMINE
Compiling routine: PRE-EXAMINE
Compiling routine: V-EXAMINE
Compiling routine: V-EXIT
Compiling routine: V-FILL
Compiling routine: V-FIND
Compiling routine: V-FIRST-LOOK
Compiling routine: V-FLY
Compiling routine: V-FOLLOW
Compiling routine: PRE-FEED
Compiling routine: V-FEED
Compiling routine: V-SFEED
Compiling routine: PRE-GIVE
Compiling routine: V-SGIVE
Compiling routine: V-GIVE
Compiling routine: V-HEEL
Compiling routine: V-HELLO
Compiling routine: V-HELP
Compiling routine: FIND-IN-PACKAGE
Compiling routine: REFER-TO-MAP
Compiling routine: CONSULT-PACKAGE
Compiling routine: REFER-TO-MANUAL
Compiling routine: IN-YOUR-PACKAGE
Compiling routine: V-HIDE
Compiling routine: V-KICK
Compiling routine: V-KILL
Compiling routine: V-KNOCK
Compiling routine: V-KISS
Compiling routine: V-LAMP-OFF
Compiling routine: V-LAMP-ON
Compiling routine: V-LEAP
Compiling routine: YOU-MEAN-WATER
Compiling routine: V-LEAVE
Compiling routine: V-LIE-DOWN
Compiling routine: V-LISTEN
Compiling routine: V-LOCK
Compiling routine: V-UNLOCK
Compiling routine: CANT-LOCK
Compiling routine: THING-WONT-LOCK
Compiling routine: V-LOOK
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-DOWN
Compiling routine: V-LOOK-UP
Compiling routine: STIFF-NECK
Compiling routine: V-LOOK-INSIDE
Compiling routine: NOT-A
Compiling routine: V-LOOK-ON
Compiling routine: V-LOOK-THRU
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOWER
Compiling routine: V-MOVE
Compiling routine: V-MUNG
Compiling routine: V-OPEN
Compiling routine: V-PAY
Compiling routine: V-PLAY
Compiling routine: V-PICK
Compiling routine: V-POINT
Compiling routine: V-POUR
Compiling routine: V-EMPTY
Compiling routine: V-PULL
Compiling routine: V-PUSH
Compiling routine: V-PUSH-TO
Compiling routine: PRE-PUT
Compiling routine: TAKE-OFF-PRSO-FIRST
Compiling routine: GET-OFF-BROOM-FIRST
Compiling routine: V-PUT
Compiling routine: NO-ROOM
Compiling routine: SAY-IF-NOT-LIT
Compiling routine: V-PUT-BEHIND
Compiling routine: PRE-PUT-ON
Compiling routine: V-PUT-ON
Compiling routine: V-PUT-UNDER
Compiling routine: V-RAPE
Compiling routine: V-RAISE
Compiling routine: V-REACH-IN
Compiling routine: V-READ
Compiling routine: V-READ-TO
Compiling routine: HOW-READ
Compiling routine: V-RELEASE
Compiling routine: V-REPLACE
Compiling routine: V-REPLY
Compiling routine: V-RESCUE
Compiling routine: V-RIDE
Compiling routine: V-RUB
Compiling routine: V-BOW
Compiling routine: V-YELL
Compiling routine: V-SAY
Compiling routine: MAGIC-TALK?
Compiling routine: V-SEARCH
Compiling routine: NOTHING-INTERESTING
Compiling routine: V-SHAKE
Compiling routine: V-SHOOT
Compiling routine: V-SIT
Compiling routine: V-SLEEP
Compiling routine: V-SMELL
Compiling routine: V-SPIN
Compiling routine: V-SQUEEZE
Compiling routine: V-STAND
Compiling routine: V-STAND-ON
Compiling routine: V-STAND-UNDER
Compiling routine: V-SWING
Compiling routine: V-SWIM
Compiling routine: V-TAKE-OFF
Compiling routine: V-TASTE
Compiling routine: V-TELL
Compiling routine: NO-ANSWER
Compiling routine: V-THANK
Compiling routine: V-THROUGH
Compiling routine: PRE-THROW
Compiling routine: V-THROW
Compiling routine: V-THROW-OFF
Compiling routine: V-TIE
Compiling routine: V-TIE-UP
Compiling routine: V-TURN
Compiling routine: DO-WALK
Compiling routine: V-WALK
Compiling routine: V-WALK-AROUND
Compiling routine: V-WALK-TO
Compiling routine: V-WAIT
Compiling routine: V-WAIT-FOR
Compiling routine: V-WEAR
Compiling routine: WOW
Compiling routine: PRE-WISH
Compiling routine: DARK-IS-POWERFUL
Compiling routine: V-WISH
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: ITAKE
Compiling routine: TOO-MUCH-JUNK?
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: DESCRIBE-ROOM
Compiling routine: GOTO
Compiling routine: OTHER-SIDE
Compiling routine: HACK-HACK
Compiling routine: TOO-DARK
Compiling routine: CANT-GO
Compiling routine: NOW-BLACK
Compiling routine: ALREADY-OPEN
Compiling routine: ALREADY-CLOSED
Compiling routine: ITS-ALREADY
Compiling routine: REFERRING
Compiling routine: WASTE-OF-TIME
Abstracting SS:<WISHBRINGER>VERBS.
Loading SS:<WISHBRINGER>PEOPLE.ZIL.8 and compiling it.
Compiling routine: BOSS
Compiling routine: CRISP-F
Compiling routine: I-GIVE-ENVELOPE
Compiling routine: CRISP-THROWS-YOU-OUT
Compiling routine: PLACE-CLOSES
Compiling routine: I-CRISP-CAPTURE
Compiling routine: CRISP-LIFTS
Compiling routine: CRISP-SEES-NOTE
Compiling routine: CRISP-SEES-STONE
Compiling routine: NO-BRIBE
Compiling routine: BENEATH-FEET
Compiling routine: I-PRINCESS-CALLS
Compiling routine: GRAVEDIGGER-F
Compiling routine: I-DIGGER-TALK
Compiling routine: MIND-IF-I-LOOK
Compiling routine: MACGUFFIN-F
Compiling routine: I-DULL-MACGUFFIN
Compiling routine: I-NASTY-MACGUFFIN
Compiling routine: VOSS-F
Compiling routine: IN-VOSS
Compiling routine: VOSS-THINGS-F
Compiling routine: I-VOSS-CALLING
Compiling routine: I-VOSS-BABBLE
Compiling routine: VOSS-HURRIES-AWAY
Compiling routine: VOSS-LEAVES
Compiling routine: VOSS-HURRIES
Compiling routine: I-VOSS-SUSPICIOUS
Compiling routine: DESCRIBE-HORSE
Compiling routine: HORSE-F
Compiling routine: I-HORSE-DEATH
Compiling routine: DHORSE-F
Compiling routine: PELICAN-F
Compiling routine: EYES-OPEN
Compiling routine: OLD-WOMAN-F
Compiling routine: I-WOMAN-SCRIPT
Compiling routine: I-READ-PROMPT
Compiling routine: READ-BEG
Compiling routine: READ-LETTER-TO-WOMAN
Compiling routine: THROWN-OUT-OF-SHOPPE
Compiling routine: I-RECRUIT
Compiling routine: SKEW
Abstracting SS:<WISHBRINGER>PEOPLE.
Loading SS:<WISHBRINGER>SOUTH.ZIL.4 and compiling it.
Compiling routine: HILLTOP-F
Compiling routine: SAY-DOOR
Compiling routine: I-CRISP-CALLING
Compiling routine: SOMEBODY-CALLING
Compiling routine: HILL-F
Compiling routine: ALREADY-ON
Compiling routine: ENTER-TOWER?
Compiling routine: I-HOORAY
Compiling routine: POST-OFFICE-F
Compiling routine: POST-DOOR-F
Compiling routine: INSIDE-POST-OFFICE-F
Compiling routine: EXIT-POST-OFFICE
Compiling routine: SLAMS-AND-LOCKS
Compiling routine: POSTCARD-PSEUDO
Compiling routine: COUNTER-F
Compiling routine: POSTER-F
Compiling routine: HAS-YOUR-NAME
Compiling routine: PRIVATE-BOXES?
Compiling routine: LEAVE-THEM-ALONE
Compiling routine: OUTSIDE-CEMETERY-F
Compiling routine: SOUTH-GATE-F
Compiling routine: GENERIC-GATE?
Compiling routine: TOO-HIGH
Compiling routine: ENTER-OUTSIDE-COTTAGE
Compiling routine: LIBRARIAN
Compiling routine: OUTSIDE-COTTAGE-F
Compiling routine: TEETH-OR-FANGS
Compiling routine: SHARP-TEETH
Compiling routine: NORTH-PAST-DOG?
Compiling routine: WEST-PAST-DOG?
Compiling routine: DOG-ONLY-ALLOWS?
Compiling routine: DOG-THREATENS
Compiling routine: THUMPS-TAIL
Compiling routine: DESCRIBE-POOCH
Compiling routine: CANINE-F
Compiling routine: ALEXIS-F
Compiling routine: FOOL-POOCH
Compiling routine: SOUND-OF-VOICE
Compiling routine: BARK-OR-ROAR
Compiling routine: I-BARKING
Compiling routine: COTTAGE-DOOR-F
Compiling routine: ENTER-VOSS?
Compiling routine: WONT-LET-YOU-NEAR
Compiling routine: COTTAGE-F
Compiling routine: INSIDE-COTTAGE-F
Compiling routine: DESCRIBE-BOOKCASE
Compiling routine: BOOKCASE-F
Compiling routine: LIBRARY-KEY-F
Compiling routine: SCRAWL-F
Compiling routine: BOOKS-F
Abstracting SS:<WISHBRINGER>SOUTH.
Loading SS:<WISHBRINGER>CENTER.ZIL.6 and compiling it.
Compiling routine: ENTER-THEATER?
Compiling routine: DIGGER-PISSED?
Compiling routine: ROTARY-EAST-F
Compiling routine: MOVIE-THEATER-F
Compiling routine: MARQUEE-F
Compiling routine: ENTRANCE-F
Compiling routine: MUNG-THEATER
Compiling routine: TICKET-F
Compiling routine: LOBBY-F
Compiling routine: EXIT-LOBBY
Compiling routine: GLOBBY-F
Compiling routine: ENTER-AUDITORIUM?
Compiling routine: DIGGER-STUMBLES
Compiling routine: CARTON-F
Compiling routine: SCHEDULE-F
Compiling routine: INSIDE-THEATER-F
Compiling routine: SEAT-F
Compiling routine: AISLE-F
Compiling routine: EXIT-AUDITORIUM?
Compiling routine: CHEAP-GLASSES
Compiling routine: GLASSES-F
Compiling routine: BLANK-SCREEN
Compiling routine: SCREEN-F
Compiling routine: I-FILM
Compiling routine: STOP-FILM
Compiling routine: PARK-F
Compiling routine: FOUNTAIN-F
Compiling routine: IN-FOUNTAIN
Compiling routine: SNAPPY
Compiling routine: COIN-F
Compiling routine: SAY-PROFILE
Compiling routine: FATHERS
Compiling routine: GFISH-F
Compiling routine: I-PIRANHA-SNACK
Compiling routine: STATUE-F
Compiling routine: FESTERON-F
Compiling routine: IN-VILLAGE?
Compiling routine: TOWN-TOO-FAR
Compiling routine: ROTARY-WEST-F
Compiling routine: ENTER-POLICE-STATION
Compiling routine: POLICE-STATION-F
Compiling routine: POLICE-DOOR-F
Compiling routine: EXIT-STATION?
Compiling routine: INSIDE-POLICE-STATION-F
Compiling routine: DESK-F
Compiling routine: RADIO-F
Compiling routine: CHOCOLATE-F
Compiling routine: HISTORY
Compiling routine: EAT-CHOCOLATE?
Compiling routine: I-DIGEST-CHOCOLATE
Compiling routine: C-TASTE
Compiling routine: TO-NORTH
Compiling routine: TO-EAST
Compiling routine: TO-WEST
Compiling routine: WAIT-CRY
Compiling routine: ENTER-LIBRARY?
Compiling routine: VOSS-EXCUSE
Compiling routine: I-SLAM-DOOR
Compiling routine: ROTARY-SOUTH-F
Compiling routine: ENTER-ROTARY-SOUTH
Compiling routine: LIBRARY-F
Compiling routine: LIBRARY-DOOR-F
Compiling routine: LOCK-IS-OUTSIDE
Compiling routine: VIOLET-NOTE-F
Compiling routine: NOT-YOURS
Compiling routine: SAY-ADDRESS
Compiling routine: SAY-NOTE
Compiling routine: EXIT-DESK
Compiling routine: SHUT-DOOR?
Compiling routine: ENTER-MUSEUM
Compiling routine: CIRCULATION-DESK-F
Compiling routine: CDESK-F
Compiling routine: GMUSEUM-F
Compiling routine: CLUTTER-F
Compiling routine: MUSEUM-F
Compiling routine: SAY-EXHIBITS
Compiling routine: SEE-WITCH
Compiling routine: EXIT-MUSEUM
Compiling routine: EVIL-HERE?
Compiling routine: EXHIBITS-F
Compiling routine: FOSSIL-F
Compiling routine: HURT-FOSSIL
Compiling routine: IN-FOSSIL
Compiling routine: IN-DCASE
Compiling routine: DCASE-F
Compiling routine: ALREADY-BROKE-IT
Compiling routine: SAY-DCASE-SIGN
Compiling routine: TRY-BREAK
Compiling routine: TORTURE-ENDING
Compiling routine: SCULPTURE-F
Compiling routine: DO-END
Compiling routine: I-PLEA
Compiling routine: EVIL-ONE-TAKES-STONE
Compiling routine: EVIL-ONE-F
Compiling routine: GESTURE
Compiling routine: DARK-BEING
Compiling routine: ROTARY-NORTH-F
Compiling routine: ENTER-CHURCH
Compiling routine: I-RODENT
Compiling routine: INSIDE-CHURCH-F
Compiling routine: SPEAKER-F
Compiling routine: CANDLE-F
Compiling routine: STATIC
Compiling routine: BEST-EFFORTS
Compiling routine: CHURCH-F
Compiling routine: CHURCH-WINDOWS-F
Compiling routine: CDEBRIS-F
Compiling routine: JAIL-CELL-F
Compiling routine: CELL-F
Compiling routine: CELL-DOOR-IS-SECURE
Compiling routine: CELL-DOOR-F
Compiling routine: BUNK-F
Compiling routine: SEE-HOLE
Compiling routine: NOT-CLEAN
Compiling routine: BLANKET-F
Compiling routine: HIDDEN-HATCH-F
Compiling routine: THROUGH-HATCH?
Compiling routine: PBUNK-F
Compiling routine: MOVED-THE-BUNK
Abstracting SS:<WISHBRINGER>CENTER.
Loading SS:<WISHBRINGER>WEST.ZIL.1 and compiling it.
Compiling routine: ISLE-F
Compiling routine: EDGE
Compiling routine: EDGE-OF-LAKE-F
Compiling routine: ENTER-PIT?
Compiling routine: PIT-NOT-WIDE
Compiling routine: LAKE-SAND-F
Compiling routine: WASTE-SAND
Compiling routine: YOU-ERASED-SAND
Compiling routine: IN-PIT
Compiling routine: PIT-F
Compiling routine: FILLED-PIT
Compiling routine: LEAVES-F
Compiling routine: COUNT-LEAVES
Compiling routine: DISTURB-LEAVES?
Compiling routine: WANT-TO-MUNG?
Compiling routine: DESCRIBE-PIT
Compiling routine: PLATYPUS-F
Compiling routine: DRAW-X
Compiling routine: RIVER-OUTLET-F
Compiling routine: TRAIL-F
Compiling routine: NORTH-DOWN-HILL
Compiling routine: DOWN-THE-HILL
Compiling routine: LOOKOUT-HILL-F
Compiling routine: STUMP-F
Compiling routine: GET-OFF-STUMP?
Compiling routine: STUMP-NOT-OPEN
Compiling routine: SHOE-F
Compiling routine: LAKE-F
Abstracting SS:<WISHBRINGER>WEST.
Loading SS:<WISHBRINGER>EAST.ZIL.2 and compiling it.
Compiling routine: ENTER-PLEASURE-WHARF
Compiling routine: PLEASURE-WHARF-F
Compiling routine: ENTER-POOL?
Compiling routine: WHARF-F
Compiling routine: ENTER-WHARF
Compiling routine: FALL-OFF-WHARF
Compiling routine: SHARKS-F
Compiling routine: BAY-F
Compiling routine: EXIT-ARCADE
Compiling routine: VIDEO-ARCADE-F
Compiling routine: ARCADE-SIGN
Compiling routine: ARCADE-F
Compiling routine: HUMANOIDS-F
Compiling routine: MACHINE-F
Compiling routine: VIDEO-SCREEN-F
Compiling routine: BREAK-MACHINE?
Compiling routine: MUNG-MACHINE
Compiling routine: STAR-F
Compiling routine: SLOT-F
Compiling routine: PUT-THING-IN-SLOT?
Compiling routine: JOYSTICK-F
Compiling routine: JOYBUZZ
Compiling routine: MOVE-STAR
Compiling routine: BUTTON-F
Compiling routine: PRESS-BUTTON
Compiling routine: GAME-OVER
Compiling routine: TOKEN-F
Compiling routine: TIDAL-POOL-F
Compiling routine: CONCH-SHELL-F
Compiling routine: TV-SET
Compiling routine: TINY-VOICE
Compiling routine: START-BUZZ
Compiling routine: SAND-F
Compiling routine: FESTERON-POINT-F
Compiling routine: NOTE-PELICAN
Compiling routine: A-WIZARDS-HAT
Compiling routine: LIGHTHOUSE-F
Compiling routine: NO-ENTRIES
Abstracting SS:<WISHBRINGER>EAST.
Loading SS:<WISHBRINGER>NORTH.ZIL.1 and compiling it.
Compiling routine: BACK-TO-ROCKY-PATH
Compiling routine: BOARDS-ARE-SECURE
Compiling routine: WHITE-HOUSE-F
Compiling routine: HOUSE-DOOR-F
Compiling routine: LEAFLET-F
Compiling routine: FOREST-PSEUDO
Compiling routine: ROCKY-PATH-F
Compiling routine: ENTER-HOUSE?
Compiling routine: RIVER-F
Compiling routine: SOUTH-OF-BRIDGE-F
Compiling routine: GO-ON-BRIDGE
Abstracting SS:<WISHBRINGER>NORTH.
Loading SS:<WISHBRINGER>BRIDGE.ZIL.1 and compiling it.
Compiling routine: ON-BRIDGE-F
Compiling routine: OFF-BRIDGE
Compiling routine: I-SHUT-GATE
Compiling routine: BRIDGE-F
Compiling routine: BRIDGE-SIGN-F
Compiling routine: NORTH-OF-BRIDGE-F
Compiling routine: ENTER-BRIDGE?
Compiling routine: TROLL-F
Compiling routine: TROLL-NOT-INTERESTED
Compiling routine: TOLL-GATE-F
Compiling routine: CLIFF-BOTTOM-F
Compiling routine: ENTER-TRAIL?
Compiling routine: TRAIL-MISPLACED
Compiling routine: TRAIL-WINDS-UP
Compiling routine: FEATURELESS-WALL
Compiling routine: CLIFF-F
Compiling routine: DESCRIBE-BRANCH
Compiling routine: STICKUP
Compiling routine: BRANCH-F
Compiling routine: VULTURE-F
Compiling routine: LIFT-VULTURE
Compiling routine: SOARS-AWAY-OVER
Compiling routine: SEE-VULTURE
Compiling routine: DESCRIBE-TREE
Compiling routine: GNARLED-TREE-F
Compiling routine: BRANCH-BREAKS
Compiling routine: VULTURE-IN-TREE
Compiling routine: CAN-FALLS
Compiling routine: CLATTERS
Compiling routine: SNAKE-LEAPS-OUT-AT
Compiling routine: FRIGHTEN-TROLL
Compiling routine: INTO-NIGHT
Abstracting SS:<WISHBRINGER>BRIDGE.
Loading SS:<WISHBRINGER>FOG.ZIL.3 and compiling it.
Compiling routine: I-FOG-RISING
Compiling routine: ENTER-FOG?
Compiling routine: FOG-PSEUDO
Compiling routine: STEEP-TRAIL-F
Compiling routine: N-TRAIL
Compiling routine: E-TRAIL
Compiling routine: S-TRAIL
Compiling routine: W-TRAIL
Compiling routine: U-TRAIL
Compiling routine: D-TRAIL
Compiling routine: NEXT-CELL
Compiling routine: WALK-OUT-OF-FOG
Compiling routine: SUDDEN-GUST
Compiling routine: NEW-TRAIL
Compiling routine: BUMP-CLIFF
Compiling routine: PROB-TUMBLE
Compiling routine: TUMBLE
Abstracting SS:<WISHBRINGER>FOG.
Loading SS:<WISHBRINGER>SHOPPE.ZIL.4 and compiling it.
Compiling routine: CLIFF-EDGE-F
Compiling routine: SHOPPE-IS-NEARBY
Compiling routine: DESCRIBE-SIGN
Compiling routine: CLIFF-FOG-PSEUDO
Compiling routine: MAGICK-SHOPPE-F
Compiling routine: SHOPPE-DOOR-F
Compiling routine: BELL-TINKLES
Compiling routine: ENTER-SHOPPE
Compiling routine: MOBILE?
Compiling routine: UNWILLING-TO-MOVE
Compiling routine: APPROACH-CURTAIN
Compiling routine: INSIDE-SHOPPE-F
Compiling routine: CLOCK-F
Compiling routine: RUIN
Compiling routine: STOCK-F
Compiling routine: NAUGHTY-STOCK-F
Compiling routine: TRY-HANDLING-STOCK
Compiling routine: MIGHT-NOT-LIKE
Compiling routine: GLASS-CASE-F
Compiling routine: CURTAIN-F
Compiling routine: ENVELOPE-F
Compiling routine: IVE-ALREADY-SEEN-IT
Compiling routine: OPEN-ENVELOPE-F
Compiling routine: RANSOM-LETTER-F
Compiling routine: IN-CAN
Compiling routine: SNAKE-CAN-F
Compiling routine: LOOK-IN-CAN
Compiling routine: SQUASHED-CAN-F
Compiling routine: READ-CAN
Compiling routine: CAN-BOTTOM-F
Compiling routine: SAY-BOTTOM
Compiling routine: I-RATTLE
Compiling routine: TO-FINISH
Compiling routine: CHAOS-F
Compiling routine: NICE-KITTY
Compiling routine: DESCRIBE-CHAOS
Compiling routine: I-FINALE
Compiling routine: THANKS-ANYWAY
Abstracting SS:<WISHBRINGER>SHOPPE.
Loading SS:<WISHBRINGER>CEMETERY.ZIL.2 and compiling it.
Compiling routine: TOMBS-BLOCK
Compiling routine: CREEPY-CORNER-F
Compiling routine: EXIT-TO-OUTSIDE
Compiling routine: SURE-IS-SPOOKY
Compiling routine: SPOOKY-COPSE-F
Compiling routine: EXIT-TO-LAKE
Compiling routine: RETURN-TO-COPSE
Compiling routine: TWILIGHT-GLEN-F
Compiling routine: NORTH-GATE-F
Compiling routine: WALL-OF-DIRT
Compiling routine: ENTER-HOLE?
Compiling routine: ENTER-GRAVE
Compiling routine: ESCAPE-VAPORS
Compiling routine: GRAVE-TO-COPSE
Compiling routine: NEVER-GET-OUT-WITH
Compiling routine: ARE-YOU-SURE?
Compiling routine: BE-SURE
Compiling routine: SLAM-THE-GATE
Compiling routine: CEMETERY-F
Compiling routine: IN-CEMETERY?
Compiling routine: SEE-IT
Compiling routine: MONUMENTS-F
Compiling routine: TOO-FADED
Compiling routine: IN-OPEN-GRAVE
Compiling routine: OPEN-GRAVE-F
Compiling routine: GENERIC-GRAVE?
Compiling routine: GRAVE-F
Compiling routine: ENTER-SPOOKY-COPSE
Compiling routine: COPSE-TO-GLEN
Compiling routine: I-BYE-DIGGER
Compiling routine: OUT-OF-TROUBLE
Compiling routine: I-DIGGER-FOLLOWS
Compiling routine: FORGOT
Compiling routine: COPSE-TO-CORNER
Compiling routine: WILLOWS-F
Compiling routine: NO-FOOTHOLDS
Compiling routine: VAPORS-F
Compiling routine: I-VAPORS
Compiling routine: INSIDE-GRAVE-F
Compiling routine: HOLE-F
Compiling routine: UMBRELLA-F
Compiling routine: PUTTING-OPEN-UMBRELLA?
Compiling routine: TREE-F
Abstracting SS:<WISHBRINGER>CEMETERY.
Loading SS:<WISHBRINGER>UNDER.ZIL.2 and compiling it.
Compiling routine: TUNNEL-FORK-F
Compiling routine: SAY-CHAMBER
Compiling routine: INTO-GRAVE
Compiling routine: TUNNEL-CORNER-F
Compiling routine: ENTER-GRUE-NEST
Compiling routine: UNDER-HILL-F
Compiling routine: EXIT-NEST
Compiling routine: GRUE-NEST-F
Compiling routine: BABY-F
Compiling routine: WAKE-BABY
Compiling routine: MOTHER-COMES
Compiling routine: SUBWAY
Compiling routine: COVER-GRUE
Compiling routine: CANDLE-OR-STONE
Compiling routine: I-GRUE-SLEEP
Compiling routine: REFRIGERATOR-F
Compiling routine: HANDLE-FRIDGE
Compiling routine: BOTTLE-F
Compiling routine: BOTTLE-EMPTY
Compiling routine: ACCESS-MILK?
Compiling routine: MILK-F
Compiling routine: MEAN-BOTTLE
Compiling routine: I-DRINK
Compiling routine: WORM-F
Compiling routine: DEBRIS-F
Compiling routine: UNDER-CELL-F
Abstracting SS:<WISHBRINGER>UNDER.
Loading SS:<WISHBRINGER>TOWER.ZIL.2 and compiling it.
Compiling routine: TOWER-F
Compiling routine: IN-TOWER?
Compiling routine: GET-IN-FIRST
Compiling routine: DRAWBRIDGE-F
Compiling routine: HIDDEN-MECH
Compiling routine: MOAT-F
Compiling routine: STAIRWAY-F
Compiling routine: ROUND-CHAMBER-F
Compiling routine: ENTER-LAB
Compiling routine: DOWN-LADDER?
Compiling routine: ART-F
Compiling routine: COUNT-ART
Compiling routine: SHOW-CRANK
Compiling routine: MENTION-CRANK
Compiling routine: SAY-CRANK
Compiling routine: CRANK-F
Compiling routine: FIRMLY-ATTACHED
Compiling routine: HEAR-BRIDGE
Compiling routine: CORRIDOR-F
Compiling routine: EXIT-TOWER?
Compiling routine: I-SLAM-BRIDGE
Compiling routine: ESCAPING-CRISP?
Compiling routine: INTO-ROUND-CHAMBER
Compiling routine: VESTIBULE-F
Compiling routine: CHAIN-PROOF?
Compiling routine: WHILE-CHAINED
Compiling routine: HATCH-F
Compiling routine: LADDER-F
Compiling routine: EXIT-TORTURE?
Compiling routine: NOT-GOING-ANYWHERE
Compiling routine: TORTURE-CHAMBER-F
Compiling routine: INSTRUMENTS-F
Compiling routine: CHAINS-F
Compiling routine: OPEN-TORTURE-CHAINS
Compiling routine: SAY-CHAIN-OPEN
Compiling routine: IN-COAT
Compiling routine: COAT-F
Compiling routine: CRISP-WEARING
Compiling routine: KEY-F
Compiling routine: TMACHINE-F
Compiling routine: LEVER-F
Compiling routine: DESCRIBE-LEVER
Compiling routine: PRINCESS-POOF
Compiling routine: TORTURE
Compiling routine: FUZZY-F
Compiling routine: TOO-FUZZY
Compiling routine: ALL-FUZZY
Compiling routine: LABORATORY-F
Compiling routine: EXIT-LAB
Compiling routine: SCOPE-F
Compiling routine: IMAGE?
Compiling routine: WINDOW-F
Compiling routine: DESCRIBE-KITTY
Compiling routine: KITTY-F
Compiling routine: TOUCH-WAKE
Compiling routine: WAKE-KITTY
Compiling routine: READY-MILK
Compiling routine: GIVE-MILK-TO-CAT
Compiling routine: I-FRISKY
Compiling routine: GONE-WITHOUT-A-TRACE
Compiling routine: NO-TRACE
Compiling routine: CHEMICALS-F
Compiling routine: CHEM-WARN
Compiling routine: PANEL-F
Compiling routine: SW2-F
Compiling routine: SW1-F
Compiling routine: EXAM-SWITCH?
Compiling routine: SAY-SWITCH
Compiling routine: ON-OR-OFF
Compiling routine: OFF-SWITCH?
Compiling routine: ON-SWITCH?
Compiling routine: GENERIC-SWITCH?
Compiling routine: BROOM-F
Compiling routine: SITTING-ON-BROOM
Abstracting SS:<WISHBRINGER>TOWER.
Loading SS:<WISHBRINGER>ISLAND.ZIL.2 and compiling it.
Compiling routine: WHISTLE-F
Compiling routine: WHISTLE-SOUND
Compiling routine: ISLAND-F
Compiling routine: ENTER-THRONE-ROOM
Compiling routine: PLATS-BLOCK
Compiling routine: EXIT-THRONE-ROOM
Compiling routine: THRONE-ROOM-F
Compiling routine: I-KING-BLAB
Compiling routine: REAPPEARS
Compiling routine: KING-ANNOYED
Compiling routine: HAT-F
Compiling routine: PRINCESS-F
Compiling routine: STILL-CLAMPED
Compiling routine: HAD-TIME
Compiling routine: NO-TALKING
Compiling routine: TAKE-MIND-OFF
Compiling routine: PRINCESS-SPECIFIC?
Compiling routine: CROWD-F
Compiling routine: CASTLE-F
Compiling routine: CASTLE-JUNK-F
Abstracting SS:<WISHBRINGER>ISLAND.
Loading SS:<WISHBRINGER>BOXES.ZIL.4 and compiling it.
Compiling routine: IN-MAILBOX
Compiling routine: DESCRIBE-MAILBOX
Compiling routine: BY-ITSELF
Compiling routine: MAILBOX-F
Compiling routine: BOX-MOOD
Compiling routine: BOX-SPITS
Compiling routine: I-BOX-LID
Compiling routine: BIG-LID
Compiling routine: BANGS
Compiling routine: HUNGRY
Compiling routine: I-WAKE-BOX
Compiling routine: NO-MAILBOX-ALLOWED?
Compiling routine: I-BAD-BOX
Compiling routine: SAY-BOX-CLOSER
Compiling routine: SMALL-BOX-F
Compiling routine: COOS-AT
Compiling routine: I-WAKE-SMALL-BOX
Compiling routine: CLUMP
Compiling routine: HOPS-TO-SIDE
Compiling routine: I-FRIENDLY-BOX
Compiling routine: FIGHT?
Compiling routine: DEPOSIT-BRANCH
Compiling routine: TRAMP
Compiling routine: COMING-THIS-WAY
Compiling routine: TO-JAIL
Compiling routine: EVIL-VOICES
Compiling routine: HEAR-WAILS
Compiling routine: SHARK-SNACK
Compiling routine: THROWN-OVER-SHOULDER
Compiling routine: INTO-BAY
Compiling routine: SAVED-BY-HORSES
Compiling routine: JAIL-AGAIN
Abstracting SS:<WISHBRINGER>BOXES.
Loading SS:<WISHBRINGER>MAGICK.ZIL.13 and compiling it.
Compiling routine: WISHBRINGER-F
Compiling routine: SAY-GLOW
Compiling routine: NOT-SATISFIED
Compiling routine: BEFORE-YOU-WISH
Compiling routine: STONE-IGNORES
Compiling routine: NOT-WISHING?
Compiling routine: FLIGHT-F
Compiling routine: FREEDOM-F
Compiling routine: FINGER-OF-LIGHT
Compiling routine: FREE-TO
Compiling routine: RAIN-F
Compiling routine: FORESIGHT-F
Compiling routine: LIAR
Compiling routine: STRANGE-LOOK
Compiling routine: LUCK-F
Compiling routine: BAD-LUCK
Compiling routine: ADVICE-F
Compiling routine: DARKNESS-F
Compiling routine: IN-GLOOM
Compiling routine: NERVOUSLY
Compiling routine: FROWNS
Compiling routine: REACTOR?
Compiling routine: I-ECLIPSE
Compiling routine: MOON-F
Abstracting SS:<WISHBRINGER>MAGICK.
 ** Warning: Undefined Routine: QUEUED?
 ** Warning: Undefined Routine: GVAL

Warnings: 4
 ** Warning: Word "INTO" has two TPREP meanings: PR?INTO and PR?IN

 ** Warning: Word "NW" has two TDIR meanings: 23 and 29
 ** Warning: Word "SE" has two TDIR meanings: 27 and 29
 ** Warning: Word "SW" has two TDIR meanings: 25 and 29
 ** Warning: Word "HURT" has two TVERB meanings: ACT?ATTACK and ACT?KILL

 ** Warning: Word "THRUST" has two TVERB meanings: ACT?PUSH and ACT?SWING

 ** Warning: Word "ROTATE" has two TVERB meanings: ACT?SPIN and ACT?TURN

 ** Warning: Word "SHUT" has two TVERB meanings: ACT?CLOSE and ACT?TURN

 ** Note: OBJECT has no properties: GLOBAL-OBJECTS
 ** Note: OBJECT has no properties: END-ROOM
 ** Note: OBJECT has no properties: DUMMY-OBJECT
 ** Note: OBJECT has no properties: C-OBJECT
 ** Warning: Word "FRONT" has other types than buzz-word.
Vocabulary: 1045

Prepositions: 19

ABOUT	 BEFORE	  FOR	   INTO	    OUT	     TO	      WITH
AROUND	 BEHIND	  FROM	   OFF	    OVER     UNDER
AT	 DOWN	  IN	   ON	    THROUGH  UP

Real globals: 224

ADVENTURER	       IGNORANCE	      P-PROMPT
ALWAYS-LIT?	       IMMOBILIZED?	      P-PRSI
ANGER		       INSULTS		      P-PRSO
BAD-BOX-ARRIVALS       ITAKE-LOC	      P-SLOCBITS
BAD-BOX-COMINGS	       JAIL-SCRIPT	      P-SYNTAX
BAD-VOSS-RESPONSES     JAIL-SOUNDS	      P-TABLE
BEEN-TO-ISLAND?	       JAIL-VISITS	      P-THEM-OBJECT
BEGS		       KING-OFFERS	      P-VTBL
BLURS		       KING-SCRIPT	      P-WALK-DIR
BOOT-LOC	       L-PRSA		      P-WON
BOOT-PATH	       L-PRSI		      P-XADJ
BORINGS		       L-PRSO		      P-XADJN
BOTTOM?		       L-WINNER		      P-XNAM
BOX-ALIVE?	       LADY-REACTIONS	      PIRANHA-SCRIPT
BOX-CLOSERS	       LAST-PLACE	      PIT-FULL?
BOX-COMING	       LAST-PLAYER-LOC	      POOCH
BOX-DANGEROUS?	       LAST-PSEUDO-LOC	      POODLE-HAPPY?
BOX-EVEN-CLOSERS       LETTER-READ-TO-WOMAN?  POODLE-HINTS
BOX-SCRIPT	       LIKELIES		      POSSIBILITIES
BOX-SEEN?	       LIT		      POWER
BOX-YELLS	       LOOKED-IN-CARTON?      POWER-WORDS
BROOM-SIT?	       LUCKY?		      PREVIOUS-LOC
BUMPS		       MACGUFFIN-SCRIPT	      PREVIOUS-SMALL-LOC
C-DEMONS	       MILK-SCRIPT	      PRSA
C-INTS		       MOVIE-SCRIPT	      PRSI
C-TABLE		       MOVIE-STATUS	      PRSO
CANDLE-TAKEN?	       MOVIE-VISIBLE?	      Q-EXCUSES
CANT		       NAUGHTY-BITS	      Q-SIGHS
CHAINED?	       NICES		      QUOTE-FLAG
CHOCOLATE-SCRIPT       NIPS		      RAIN-ROOM
CLAMPED?	       NO-CR?		      RETURN-FROM-ISLAND?
CLOCK-WAIT	       NO-ENTERS	      SAYING?
COAT-WORN?	       NO-LUCK?		      SCRAMS
COIN-OFFERED?	       NO-MOVIE?	      SHELL-SCRIPT
CONSIDERATIONS	       NOTE-GIVEN?	      SIGHTINGS
CRAMPS		       NOTE-READ?	      SKEWED?
CRISP-SCRIPT	       OFFENDED		      SLEEP-SCRIPT
CROW-OFFERS	       OKAY		      SMALL-BOX-ARRIVALS
CUDDLES		       ON-STUMP?	      SMALL-BOX-COMING
DARK-PLACE	       P-AADJ		      SMALL-SCRIPT
DESTINATIONS	       P-ACLAUSE	      SNAKE-GONE?
DIGGER-SCRIPT	       P-ADJ		      SPELLS
DIR-NAMES	       P-ADJN		      STROLLS
DIRECTION-TABLES       P-ADVERB		      SUCCESS?
DOG-SCRIPT	       P-AMOUNT		      SUPER-BRIEF
DROP-OFFS	       P-ANAM		      SWIPES
EAT-SCRIPT	       P-AND		      T-PROB
ECLIPSE?	       P-BUTS		      TLOC
ENDING?		       P-CCTBL		      TOLL-DEMANDS
ENVELOPE-PEERED-AT?    P-CONT		      TRAILS
EONE		       P-DIR		      TROLL-SCARED?
FACES		       P-DIRECTION	      TURNS
FALLS		       P-DOLLAR-FLAG	      UNKNOWN-MSGS
FIRST-WARNING?	       P-GETFLAGS	      USELESSNESS
FRIGHTS		       P-GWIMBIT	      VAPOR-YELLS
FROZENS		       P-HER-OBJECT	      VERBOSE
FUZZIES		       P-HIM-OBJECT	      VERT
FUZZY-FROM	       P-HINT		      VOSS-OFFERS
FUZZY?		       P-INBUF		      VOSS-SCRIPT
GAME		       P-IT-OBJECT	      WHERE-FROM
GCAN		       P-ITBL		      WIN-TRY
GET-GOINGS	       P-LEN		      WINNER
GIVE-AWAYS	       P-LEXV		      WISDOM
GMOVES		       P-MATCHLEN	      WISE-SAYINGS
GOOD-VOSS-RESPONSES    P-MERGE		      WOMAN-SCRIPT
GRUE-COVERED?	       P-MERGED		      WOMAN-SEEN-ENVELOPE?
GSCORE		       P-MOBY-FOUND	      WOMAN-WAITS
H-NAMES		       P-NAM		      YAWNS
HELLHOUND-HAPPY?       P-NCN		      YELL-TYPES
HO-HUM		       P-NUMBER		      YES-INBUF
HORSE-SAVED?	       P-OCLAUSE	      YES-LEXV
HORSE-SCRIPT	       P-OFLAG		      YOU-HEAR
HORZ		       P-ONEOBJ		      YOU-SEE
HOUSE-VISITED?	       P-OTBL		      YUKS
I-ASSUME	       P-OVTBL

Objects: 253

ADVICE		       GNARLED-TREE	      POST-DOOR
AISLE		       GOLDFISH		      POST-OFFICE
ALEXIS		       GRAVE		      POSTER
ARCADE		       GRAVEDIGGER	      PRINCESS
ART		       GROUND		      PROTAGONIST
BABY		       GRUE-NEST	      PSEUDO-BUNK
BAY		       HANDS		      PSEUDO-OBJECT
BLANKET		       HAT		      RADIO
BONE		       HATCH		      RAIN
BOOKCASE	       HELLHOUND	      RANSOM-LETTER
BOOKS		       HER		      REFRIGERATOR
BOOTS		       HIDDEN-HATCH	      RIVER
BOTTLE		       HILL		      RIVER-OUTLET
BRANCH		       HILLTOP		      ROAD
BRIDGE		       HIM		      ROCKY-PATH
BRIDGE-SIGN	       HOLE		      ROOMS
BROOM		       HORSE		      ROTARY-EAST
BUNK		       HOUSE-DOOR	      ROTARY-NORTH
BUTTON		       HUMANOIDS	      ROTARY-SOUTH
C-OBJECT	       INSIDE-CHURCH	      ROTARY-WEST
CAN-BOTTOM	       INSIDE-COTTAGE	      ROUND-CHAMBER
CANDLE		       INSIDE-GRAVE	      SAND
CARTON		       INSIDE-POLICE-STATION  SCHEDULE
CASTLE		       INSIDE-POST-OFFICE     SCOPE
CASTLE-JUNK	       INSIDE-SHOPPE	      SCRAWL
CDEBRIS		       INSIDE-THEATER	      SCREEN
CDESK		       INSTRUMENTS	      SCULPTURE
CEILING		       INTDIR		      SEAT
CELL		       INTNUM		      SHARKS
CELL-DOOR	       ISLAND		      SHOE
CEMETERY	       ISLE		      SHOPPE-DOOR
CHAINS		       IT		      SIGN
CHAOS		       JAIL-CELL	      SLOT
CHEMICALS	       JOYSTICK		      SMALL-BOX
CHOCOLATE	       KEY		      SNAKE-CAN
CHURCH		       KING		      SOUND
CHURCH-DOOR	       KITTY		      SOUTH-GATE
CIRCULATION-DESK       LABORATORY	      SOUTH-OF-BRIDGE
CLIFF		       LADDER		      SPEAKER
CLIFF-BOTTOM	       LAKE		      SPOOKY-COPSE
CLIFF-EDGE	       LAKE-SAND	      SQUASHED-CAN
CLOCK		       LEAFLET		      STAIRWAY
CLUTTER		       LEAVES		      STAR
COAT		       LEVER		      STATUE
COIN		       LIBRARY		      STEEP-TRAIL
CONCH-SHELL	       LIBRARY-DOOR	      STOCK
CORNER		       LIBRARY-KEY	      STUMP
CORRIDOR	       LIGHTHOUSE	      SW1
COTTAGE		       LOBBY		      SW2
COTTAGE-DOOR	       LOCAL-GLOBALS	      THEM
COUNTER		       LOOKOUT-HILL	      THRONE-ROOM
CRANK		       LUCK		      TICKET
CREEPY-CORNER	       MACGUFFIN	      TIDAL-POOL
CRISP		       MACHINE		      TMACHINE
CROWD		       MAGICK-SHOPPE	      TOKEN
CURTAIN		       MAILBOX		      TOLL-GATE
DARKNESS	       MARQUEE		      TORTURE-CHAMBER
DCASE		       ME		      TOWER
DEBRIS		       MILK		      TRAIL
DESK		       MISS-VOSS	      TREE
DHORSE		       MOAT		      TROLL
DRAWBRIDGE	       MONUMENTS	      TUNNEL-CORNER
DUMMY-OBJECT	       MOON		      TUNNEL-FORK
DUST		       MOVIE-THEATER	      TWILIGHT-GLEN
EDGE-OF-LAKE	       MUSEUM		      UMBRELLA
END-ROOM	       NAUGHTY-STOCK	      UNDER-CELL
ENTRANCE	       NORTH-GATE	      UNDER-HILL
ENVELOPE	       NORTH-OF-BRIDGE	      VAPORS
EVIL-ONE	       NOT-HERE-OBJECT	      VESTIBULE
EXHIBITS	       OLD-WOMAN	      VIDEO-ARCADE
FESTERON	       ON-BRIDGE	      VIDEO-SCREEN
FESTERON-POINT	       OPEN-ENVELOPE	      VIOLET-NOTE
FLIGHT		       OPEN-GRAVE	      VOSS-THINGS
FOG		       OUTSIDE-CEMETERY	      VULTURE
FORESIGHT	       OUTSIDE-COTTAGE	      WALLS
FOSSIL		       PANEL		      WEST-OF-HOUSE
FOUNTAIN	       PARK		      WHARF
FREEDOM		       PELICAN		      WHISTLE
FUZZY		       PIRANHA		      WHITE-HOUSE
GLASS-CASE	       PIT		      WILLOWS
GLASSES		       PLATYPUS		      WINDOW
GLOBAL-OBJECTS	       PLEASURE-WHARF	      WISHBRINGER
GLOBAL-ROOM	       POLICE-DOOR	      WORM
GLOBBY		       POLICE-STATION
GMUSEUM		       POODLE

Properties: 25

P?ACTION     P?DESCFCN	  P?IN	       P?OUT	    P?SW
P?ADJECTIVE  P?DOWN	  P?LDESC      P?PSEUDO	    P?SYNONYM
P?ADVFCN     P?EAST	  P?NE	       P?SE	    P?UP
P?CAPACITY   P?FDESC	  P?NORTH      P?SIZE	    P?VALUE
P?CONTFCN    P?GLOBAL	  P?NW	       P?SOUTH	    P?WEST

Flags: 31

ACTORBIT     INVISIBLE	  OPENBIT      TAKEBIT	    VEHBIT	 WORNBIT
BURNBIT	     LIGHTBIT	  READBIT      THROWNBIT    VOWELBIT
CONTBIT	     LOCKEDBIT	  RLANDBIT     TOOLBIT	    WEAPONBIT
DOORBIT	     NARTICLEBIT  RMUNGBIT     TOUCHBIT	    WEARBIT
FLAMEBIT     NDESCBIT	  SEARCHBIT    TRANSBIT	    WETBIT
INDOORSBIT   ONBIT	  SURFACEBIT   TRYTAKEBIT   WISHBIT
