"J2 for WISHBRINGER: (C)1985 Infocom, Inc. All Rights Reserved."

<PRINC "
WISHBRINGER: The Magick Stone of Dreams

">

ON!-INITIAL
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<VERSION ZIP>

<SET REDEFINE T>

; <GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "PEOPLE" T>
<INSERT-FILE "SOUTH" T>
<INSERT-FILE "CENTER" T>
<INSERT-FILE "WEST" T>
<INSERT-FILE "EAST" T>
<INSERT-FILE "NORTH" T>
<INSERT-FILE "BRIDGE" T>
<INSERT-FILE "FOG" T>
<INSERT-FILE "SHOPPE" T>
<INSERT-FILE "CEMETERY" T>
<INSERT-FILE "UNDER" T>
<INSERT-FILE "TOWER" T>
<INSERT-FILE "ISLAND" T>
<INSERT-FILE "BOXES" T>
<INSERT-FILE "MAGICK" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

