"SYNTAX for WISHBRINGER: (C)1985 Infocom, Inc. All Rights Reserved."

<BUZZ A AN THE IS ARE AM AND OF THEN ALL BUT EXCEPT \. \, \" 
      PRY HERE SOME ; PLEASE>

<SYNONYM TO TOWARD>
<SYNONYM WITH USING>
<SYNONYM THROUGH THRU>
<SYNONYM ON ONTO>
<SYNONYM IN INSIDE INTO BEYOND BETWEEN>
<SYNONYM OUT OUTSIDE>
<SYNONYM UNDER BELOW BENEATH UNDERNEATH>
<SYNONYM AROUND ALONG>
<SYNONYM ALL BOTH EVERYTHING>
<SYNONYM OVER ACROSS>

<SYNONYM NORTH N>
<SYNONYM SOUTH S>
<SYNONYM EAST E>
<SYNONYM WEST W>
<SYNONYM DOWN D>
<SYNONYM UP U>

<SYNTAX NE = V-BAD-DIRECTION>
<SYNONYM NE NORTHE NORTHW SOUTHE SOUTHW>
<SYNTAX NW = V-BAD-DIRECTION>
<SYNTAX SE = V-BAD-DIRECTION>
<SYNTAX SW = V-BAD-DIRECTION>

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPER = V-SUPER-BRIEF>
<SYNONYM SUPER SUPERBRIEF>

; <SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX I = V-INVENTORY>
<SYNONYM I INVENTORY>

<SYNTAX QUIT = V-QUIT>
<SYNONYM QUIT Q>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX SAVE = V-SAVE>
<SYNTAX SAVE OBJECT = V-RESCUE>

<SYNTAX SCORE = V-SCORE>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX TIME = V-TIME>
<SYNONYM TIME T>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERSION = V-VERSION>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

; "<SYNTAX $MOVIE = V-$MOVIE>
<SYNTAX $SHOPPE = V-$SHOPPE>
<SYNTAX $CLIFF = V-$CLIFF>
<SYNTAX $CRACK = V-$CRACK>
<SYNTAX $TREE = V-$TREE>
<SYNTAX $SKEW = V-$SKEW>
<SYNTAX $TUNNEL = V-$TUNNEL>
<SYNTAX $PLAT = V-$PLAT>
<SYNTAX $MACHINE = V-$MACHINE>

<SYNTAX $END = V-$END>
<SYNTAX $GOLD = V-$GOLD>

<SYNTAX $DEBUG = V-$DEBUG>"

; <SYNTAX $FINALE = V-$FINALE>

<SYNTAX AGAIN = V-AGAIN>
<SYNONYM AGAIN G>

<SYNTAX ANSWER OBJECT (FIND ACTORBIT) = V-REPLY>
<SYNTAX ANSWER TO OBJECT (FIND ACTORBIT) = V-REPLY>
<SYNONYM ANSWER REPLY RESPOND ; RETORT>

; <SYNTAX APPLY OBJECT (HELD MANY) TO OBJECT = V-PUT PRE-PUT>

<SYNTAX ASK OBJECT (FIND ACTORBIT) = V-QUESTION>
<SYNTAX ASK OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND ACTORBIT) FOR OBJECT = V-ASK-FOR>
<SYNONYM ASK QUERY INTERROGATE QUIZ QUESTION>

<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-KILL>
<SYNONYM ATTACK ASSAULT FIGHT HURT INJURE>

<SYNTAX BACK = V-WALK-AROUND>

<SYNTAX BITE OBJECT = V-BITE>

<SYNTAX BLOW OBJECT = V-BLOW-INTO>
<SYNTAX BLOW IN OBJECT = V-BLOW-INTO>
<SYNTAX BLOW THROUGH OBJECT = V-BLOW-INTO>
<SYNTAX BLOW UP OBJECT = V-MUNG ; V-INFLATE>
<SYNTAX BLOW OUT OBJECT = V-LAMP-OFF>

; <SYNTAX BOARD OBJECT (FIND VEHBIT) 
	(ON-GROUND IN-ROOM) =  V-ENTER ; "V-BOARD PRE-BOARD">
; <SYNONYM BOARD EMBARK RIDE>

<SYNTAX BURN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
        WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-BURN>
<SYNTAX BURN DOWN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE) = V-BURN>
<SYNONYM BURN IGNITE ; "KINDLE COMBUST">

<SYNTAX BUY OBJECT ; (ON-GROUND IN-ROOM) = V-BUY>
<SYNTAX BUY OBJECT WITH OBJECT (HELD HAVE) = V-BUY>

<SYNTAX CLEAN OBJECT = V-CLEAN>
<SYNTAX CLEAN OFF OBJECT = V-CLEAN>
<SYNONYM CLEAN SWEEP ; WIPE BRUSH ; POLISH>

; <SYNTAX CLIMB = V-CLIMB-UP>
<SYNTAX CLIMB OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB ON OBJECT ; (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OVER OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB UNDER OBJECT (ON-GROUND IN-ROOM) = V-THROUGH>
<SYNTAX CLIMB IN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX CLIMB OUT OBJECT (FIND RLANDBIT) = V-EXIT>
<SYNONYM CLIMB SCALE>

; <SYNTAX ASCEND = V-CLIMB-UP>
<SYNTAX ASCEND OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
; <SYNTAX DESCEND = V-CLIMB-DOWN>
<SYNTAX DESCEND OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX CLOSE OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNONYM CLOSE SLAM>

<SYNTAX SHUT OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM) = V-CLOSE>

; <SYNTAX COMPARE OBJECT TO OBJECT = V-COMPARE>

<SYNTAX COUNT OBJECT = V-COUNT>
<SYNONYM COUNT TALLY ; TABULATE>

<SYNTAX CROSS OBJECT = V-CROSS>
<SYNONYM CROSS TRAVERSE>

<SYNTAX CUT OBJECT WITH OBJECT ; (FIND WEAPONBIT) (CARRIED HELD) = V-CUT>
<SYNTAX CUT THROUGH OBJECT WITH OBJECT ; (FIND WEAPONBIT) (CARRIED HELD)
        = V-CUT>
<SYNONYM CUT TEAR RIP SLASH ; "SLICE GASH LACERATE CLEAVE SEVER SPLIT"> 

; <SYNTAX FUCK = V-CURSE>
; <SYNTAX FUCK OBJECT (FIND ACTORBIT) = V-CURSE>
; <SYNONYM FUCK FUCKED CURSE GODDAMNED CUSS DAMN SHIT CHOMP ASSHOLE HELL
         SHITHEAD PISS SUCK BASTARD SCREW FUCKING DAMNED PEE COCKSUCKER>

; <SYNTAX DEFLATE OBJECT = V-DEFLATE>

<SYNTAX BREAK OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX BREAK OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HAVE HELD CARRIED) = V-MUNG>
<SYNTAX BREAK OBJECT (ON-GROUND IN-ROOM)
	OFF OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX BREAK DOWN OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HAVE HELD CARRIED) = V-MUNG>
<SYNTAX BREAK IN OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX BREAK IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HAVE HELD CARRIED) = V-MUNG>
<SYNTAX BREAK THROUGH OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX BREAK THROUGH OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HAVE HELD CARRIED) = V-MUNG>
<SYNONYM BREAK DESTROY DAMAGE SMASH DEMOLISH WRECK CRACK TRASH ERASE>

<SYNTAX DIG IN OBJECT = V-DIG>
<SYNTAX DIG AT OBJECT = V-DIG>
<SYNTAX DIG UP OBJECT = V-DIG>
<SYNTAX DIG WITH OBJECT = V-DIG>
<SYNTAX DIG THROUGH OBJECT = V-DIG>
<SYNTAX DIG OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT ; (FIND TOOLBIT) (HELD CARRIED HAVE) = V-DIG>
<SYNTAX DIG IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT ; (FIND TOOLBIT) (HELD CARRIED HAVE) = V-DIG>
<SYNONYM DIG EXCAVATE>

; <SYNTAX DISEMBARK OBJECT (FIND VEHBIT) 
	(ON-GROUND IN-ROOM) = V-DISEMBARK>
; <SYNONYM DISEMBARK DEBARK>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
<SYNONYM DRINK SIP GUZZLE ; "IMBIBE QUAFF SWILL">

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP>
<SYNTAX DROP OBJECT (HELD MANY) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT-ON>
<SYNONYM DROP DUMP>

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EAT>
<SYNONYM EAT CONSUME SWALLOW DEVOUR GOBBLE NIBBLE ; INGEST>

<SYNTAX ENTER OBJECT (FIND RLANDBIT) = V-THROUGH>
<SYNONYM ENTER ; BOARD ; EMBARK>

; <SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT (FIND RLANDBIT) = V-EXIT>
<SYNONYM EXIT DEPART SCRAM WITHDRAW ; DISEMBARK ; DEBARK>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM) ; (FIND DARKBIT)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE>
<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-ON>
<SYNTAX EXAMINE FOR OBJECT = V-FIND>
<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
        THROUGH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-THRU>
<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
        WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-THRU>
<SYNONYM EXAMINE ; EXAM INSPECT DESCRIBE CHECK STUDY SURVEY OBSERVE WATCH SEE>

<SYNTAX EXTINGUISH OBJECT (FIND LIGHTBIT) = V-LAMP-OFF>
<SYNONYM EXTINGUISH DOUSE QUENCH SNUFF>

<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM) = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	AT OBJECT = V-FILL>

<SYNTAX FIND OBJECT = V-FIND>
<SYNONYM FIND SEEK>

<SYNTAX FLY = V-FLY>
<SYNTAX FLY OBJECT = V-FLY>
<SYNTAX FLY ON OBJECT = V-FLY>
<SYNTAX FLY WITH OBJECT = V-FLY>

;<SYNTAX FOLLOW = V-FOLLOW>
<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<SYNONYM FOLLOW PURSUE CHASE>

<SYNTAX GIVE OBJECT (HELD ; HAVE ; MANY)
        TO OBJECT (FIND ACTORBIT) (IN-ROOM ON-GROUND) = V-GIVE PRE-GIVE>
<SYNTAX GIVE OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	OBJECT (HELD ; HAVE ; MANY) = V-SGIVE>
<SYNONYM GIVE SHOW HAND DONATE DELIVER OFFER BESTOW PRESENT>

<SYNTAX FEED OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH OBJECT
	(HELD ; HAVE ; MANY) = V-SFEED>
<SYNTAX FEED OBJECT (HELD ; HAVE ; MANY) TO OBJECT
	(FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-FEED PRE-FEED>
<SYNTAX FEED OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
        OBJECT (HELD ; HAVE ; MANY) = V-SFEED>

<SYNTAX HEAR OBJECT = V-LISTEN>

<SYNTAX HEEL = V-HEEL>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<SYNONYM HELLO HI GREETINGS GREET SALUTE AFTERNOON BYE GOODBYE FAREWELL>

;<SYNTAX BYE = V-GOODBYE>
;<SYNTAX BYE OBJECT = V-GOODBYE>
;<SYNONYM BYE GOODBYE SAYONARA ADIOS FAREWELL>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT = V-RESCUE>
<SYNONYM HELP AID>

<SYNTAX HIDE OBJECT (FIND RLANDBIT) = V-HIDE>
<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) FROM OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) BEHIND OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) UNDER OBJECT = V-HIDE>
<SYNONYM HIDE CONCEAL ; "SECRETE ENSCONCE CAMOUFLAGE">

<SYNTAX COVER OBJECT WITH OBJECT (HELD HAVE) = V-COVER>

; <SYNTAX TUCK IN OBJECT WITH OBJECT (HELD HAVE) = V-COVER>
; <SYNTAX TUCK OBJECT (HELD HAVE) AROUND OBJECT = V-PUT PRE-PUT>

<SYNTAX HINT = V-HELP>
<SYNONYM HINT HINTS>

; <SYNTAX INFLATE OBJECT = V-INFLATE>

<SYNTAX JUMP OBJECT (FIND RLANDBIT) = V-LEAP>
<SYNTAX JUMP ON OBJECT = V-STAND-ON>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT (FIND RLANDBIT) = V-ENTER>
<SYNTAX JUMP OUT OBJECT (FIND RLANDBIT) = V-EXIT>
<SYNTAX JUMP FROM OBJECT = V-LEAP>
<SYNTAX JUMP OFF OBJECT = V-LEAP>
<SYNONYM JUMP LEAP DIVE ; " BOUND HURDLE VAULT " >

<SYNTAX KICK OBJECT = V-KICK>
<SYNTAX KICK IN OBJECT = V-KICK>
<SYNTAX KICK DOWN OBJECT = V-KICK>

<SYNTAX KILL OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX KILL OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-KILL>
<SYNONYM KILL MURDER SLAY HIT SLAP WHACK STRIKE STAB PUNCH WOUND
	 ; "DISPATCH VANQUISH" >

<SYNTAX KISS OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KISS>
<SYNONYM KISS SMOOCH>

<SYNTAX KNOCK AT OBJECT = V-KNOCK>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNONYM KNOCK RAP POUND>

; <SYNTAX LAUNCH OBJECT (FIND VEHBIT) = V-LAUNCH>

<SYNTAX LEAVE OBJECT (FIND RLANDBIT) = V-LEAVE>
<SYNTAX LEAVE OBJECT (HELD CARRIED HAVE MANY) IN OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD CARRIED HAVE MANY) ON OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT-ON PRE-PUT-ON>

; <SYNTAX LEAVE OBJECT = V-DROP>

<SYNTAX LIE DOWN OBJECT (FIND RLANDBIT) = V-LIE-DOWN>
<SYNTAX LIE ON OBJECT ; (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE IN OBJECT ; (FIND VEHBIT) = V-LIE-DOWN>
<SYNONYM LIE RECLINE ; REPOSE>

<SYNTAX LIGHT OBJECT ; (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-ON>
<SYNTAX LIGHT OBJECT ; (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE)	= V-BURN>

<SYNTAX LISTEN OBJECT (FIND RLANDBIT) = V-LISTEN>
<SYNTAX LISTEN TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM) 
	= V-LISTEN>
<SYNTAX LISTEN IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
        = V-LISTEN>
<SYNTAX LISTEN FOR OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LISTEN>

<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (HELD HAVE) = V-LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND RLANDBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND RLANDBIT) = V-LOOK-DOWN>
<SYNTAX LOOK UP OBJECT (FIND RLANDBIT) = V-LOOK-UP>
<SYNTAX LOOK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) 
	= V-DUMB-EXAMINE PRE-DUMB-EXAMINE>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) ; (FIND DARKBIT)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK THROUGH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LOOK-INSIDE>
<SYNTAX LOOK ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LOOK-ON>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) THROUGH OBJECT
	= V-LOOK-THRU>
<SYNTAX LOOK OUT OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNONYM LOOK L STARE GAZE PEER PEEK>

<SYNTAX LOWER OBJECT = V-LOWER>

;<SYNTAX MELT OBJECT WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-MELT>
;<SYNONYM MELT LIQUIFY DISSOLVE THAW>

<SYNTAX MOVE OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) OBJECT = V-PUSH-TO>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-PUSH-TO>
<SYNONYM MOVE SHIFT ROLL ; DISLOCATE>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT ; (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-OPEN>
<SYNONYM OPEN UNSEAL>

; <SYNTAX POCKET OBJECT (HELD CARRIED HAVE) = V-POCKET PRE-POCKET>

<SYNTAX PRAY = V-HELP>
<SYNTAX PRAY FOR OBJECT = V-WISH PRE-WISH>

<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-PULL>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-PULL>
<SYNTAX PULL UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE>
<SYNTAX PULL DOWN OBJECT = V-LOWER>
<SYNTAX PULL OBJECT (FIND TAKEBIT) OUT OBJECT (ON-GROUND IN-ROOM)
	= V-TAKE PRE-TAKE>
<SYNONYM PULL TUG DRAG SHOVE YANK>

<SYNTAX PAY OBJECT (FIND ACTORBIT) WITH OBJECT (HELD CARRIED) = V-PAY>
<SYNONYM PAY BRIBE ENTICE ; RENUMERATE>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-TAKE PRE-TAKE>

<SYNTAX PLAY OBJECT (FIND RLANDBIT) = V-PLAY>
<SYNTAX PLAY WITH OBJECT = V-PLAY>
<SYNONYM PLAY FIDDLE TOY CAVORT>

; <SYNTAX PLUG OBJECT WITH OBJECT = V-PLUG>
; <SYNONYM PLUG GLUE ;PATCH REPAIR FIX CLOG>

<SYNTAX POINT AT OBJECT = V-POINT>
<SYNTAX POINT TO OBJECT = V-POINT>
<SYNONYM POINT GESTURE>

<SYNTAX POKE OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT ; (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-MUNG>
<SYNONYM POKE JAB BLIND>

<SYNTAX POUR OBJECT (HELD CARRIED) = V-POUR>
<SYNTAX POUR OUT OBJECT (HELD CARRIED) = V-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-POUR>
<SYNTAX POUR OUT OBJECT (HELD CARRIED) IN OBJECT = V-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR>
<SYNONYM POUR SPILL SPRINKLE>

<SYNTAX EMPTY OBJECT (HELD CARRIED) = V-EMPTY>
<SYNTAX EMPTY OUT OBJECT (HELD CARRIED) = V-EMPTY>
<SYNTAX EMPTY OBJECT FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX EMPTY OBJECT OUT OBJECT = V-TAKE PRE-TAKE>

<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH UP OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH DOWN OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) TO OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) IN OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNONYM PUSH PRESS THRUST NUDGE>

<SYNTAX PUT OBJECT (HELD CARRIED HAVE MANY) IN OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD CARRIED HAVE MANY) DOWN OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD CARRIED HAVE MANY) ON OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT-ON PRE-PUT-ON>
<SYNTAX PUT OBJECT (HELD CARRIED HAVE MANY) OVER OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT-ON PRE-PUT-ON>
<SYNTAX PUT DOWN OBJECT (HELD CARRIED HAVE MANY) = V-DROP>
<SYNTAX PUT OBJECT (HELD MANY HAVE CARRIED) UNDER OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT-UNDER> 
<SYNTAX PUT ON OBJECT (ON-GROUND IN-ROOM CARRIED ; MANY) = V-WEAR>
<SYNTAX PUT OBJECT (HELD CARRIED MANY HAVE) BEHIND OBJECT
	(ON-GROUND IN-ROOM CARRIED ; MANY) = V-PUT-BEHIND>
<SYNTAX PUT OUT OBJECT (ON-GROUND IN-ROOM CARRIED HELD) = V-LAMP-OFF>
<SYNONYM PUT STUFF INSERT PLACE LAY WEDGE FORCE STASH>

<SYNTAX RAISE OBJECT = V-RAISE>
<SYNTAX RAISE UP OBJECT = V-RAISE>
<SYNONYM RAISE LIFT ELEVATE HOIST>

<SYNTAX RAPE OBJECT (FIND ACTORBIT) = V-RAPE>
<SYNONYM RAPE MOLEST DEFILE RAVISH HUMP>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>

<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-READ>
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	THROUGH OBJECT = V-LOOK-THRU>
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	TO OBJECT = V-READ-TO>
<SYNONYM READ SKIM>

<SYNTAX RELEASE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-RELEASE>
<SYNTAX RELEASE OBJECT  (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT ; (FIND TOOLBIT) (HAVE) = V-RELEASE>
<SYNTAX RELEASE OBJECT  (ON-GROUND IN-ROOM HELD CARRIED)
	FROM OBJECT = V-RELEASE>
<SYNONYM RELEASE FREE UNTIE UNDO UNFASTEN DETACH UNHOOK>

<SYNTAX REMOVE OBJECT (FIND WORNBIT) (HAVE) = V-TAKE-OFF>
; <SYNONYM REMOVE DOFF SHED>

<SYNTAX REPLACE OBJECT = V-REPLACE>

<SYNTAX RESCUE OBJECT (FIND ACTORBIT) = V-RESCUE>
<SYNONYM RESCUE PRESERVE>

<SYNTAX RIDE OBJECT = V-RIDE>
<SYNTAX RIDE IN OBJECT = V-RIDE>
<SYNTAX RIDE ON OBJECT = V-RIDE>

<SYNTAX BOW TO OBJECT (FIND ACTORBIT) = V-BOW>
<SYNTAX BOW BEFORE OBJECT (FIND ACTORBIT) = V-BOW>
<SYNONYM BOW KNEEL GROVEL ; "GENUFLECT PROSTRATE">

<SYNTAX SAY OBJECT (FIND RLANDBIT) = V-SAY>
<SYNTAX SAY TO OBJECT (FIND ACTORBIT) = V-TELL>
<SYNONYM SAY TALK SPEAK CALL UTTER ; "PROCLAIM MAYBE">

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>
<SYNTAX SEARCH UNDER OBJECT = V-LOOK-UNDER>
<SYNONYM SEARCH RUMMAGE FRISK RANSACK>

; <SYNTAX SEND FOR OBJECT = V-SEND>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNONYM SHAKE JOSTLE RATTLE>

;<SYNTAX SHARPEN OBJECT WITH OBJECT ; (FIND TOOLBIT) (HAVE) = V-SHARPEN>
;<SYNONYM SHARPEN HONE>

<SYNTAX SHOOT OBJECT = V-SHOOT>
<SYNONYM SHOOT ; FIRE ; DISCHARGE>

; <SYNTAX SHOW OBJECT TO OBJECT (FIND ACTORBIT) = V-SHOW>
; <SYNTAX SHOW OBJECT (FIND ACTORBIT) OBJECT = V-SHOW PRE-SHOW>

<SYNTAX SIT OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-SIT> 
<SYNTAX SIT ON OBJECT (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT ; (FIND VEHBIT) 
	(ON-GROUND IN-ROOM) = V-ENTER ; "V-BOARD PRE-BOARD">
<SYNTAX SIT AT OBJECT = V-SIT>
<SYNONYM SIT SQUAT>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-LIE-DOWN ; V-BOARD>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-LIE-DOWN ; V-BOARD>
<SYNONYM SLEEP NAP SNOOZE REST>

; <SYNTAX SKIP = V-SKIP>
; <SYNONYM SKIP HOP CAVORT GAMBOL>

; <SYNTAX SLIDE OBJECT = V-PUSH>
; <SYNTAX SLIDE OBJECT UNDER OBJECT = V-PUT-UNDER>
; <SYNTAX SLIDE OBJECT (IN-ROOM ON-GROUND) OBJECT = V-PUSH-TO>
; <SYNTAX SLIDE OBJECT (IN-ROOM ON-GROUND) TO OBJECT = V-PUSH-TO>

<SYNTAX SMELL OBJECT (FIND RLANDBIT) = V-SMELL>
<SYNONYM SMELL SNIFF ; WHIFF>

<SYNTAX SPIN OBJECT = V-SPIN>
<SYNONYM SPIN WHIRL ROTATE ; GYRATE>

<SYNTAX SQUEEZE OBJECT = V-SQUEEZE>
<SYNTAX SQUEEZE OBJECT (HELD) ON OBJECT = V-PUT PRE-PUT>
<SYNONYM SQUEEZE SQUASH CRUSH>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX STAND ON OBJECT = V-STAND-ON>
<SYNTAX STAND UNDER OBJECT = V-STAND-UNDER>
<SYNONYM STAND RISE>

;<SYNTAX STRIKE OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH OBJECT
	(HELD CARRIED HAVE) = V-KILL>
;<SYNTAX STRIKE OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>

<SYNTAX SWIM OBJECT (FIND RLANDBIT) = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>
<SYNTAX SWIM TO OBJECT = V-SWIM>
<SYNONYM SWIM BATHE WADE>

<SYNTAX SWING OBJECT ; (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-SWING>
<SYNTAX SWING OBJECT ; (FIND WEAPONBIT) (HELD CARRIED HAVE)
	AT OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-SWING>

<SYNTAX SWING ON OBJECT = V-CLIMB-ON>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) 
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE IN OBJECT (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX TAKE OUT OBJECT = V-EXIT>
<SYNTAX TAKE ON OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX TAKE UP OBJECT (FIND RLANDBIT) = V-RAISE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OFF OBJECT = V-TAKE-OFF>
<SYNONYM TAKE GRAB CATCH GET HOLD CARRY SEIZE STEAL CONFISCATE SNATCH>

<SYNTAX TASTE OBJECT = V-TASTE>

<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL>

<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) ABOUT OBJECT = V-TELL>


<SYNTAX THANK OBJECT = V-THANK>
<SYNTAX THANK = V-THANK>
<SYNONYM THANK THANKS ; MERCI>

<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE)
	AT OBJECT (ON-GROUND IN-ROOM) = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE)
	TO OBJECT (ON-GROUND IN-ROOM) = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE) OFF OBJECT = V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE) OVER OBJECT = V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE)
	THROUGH OBJECT (ON-GROUND IN-ROOM) = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE) DOWN OBJECT
	(ON-GROUND IN-ROOM) = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE) IN OBJECT
	(ON-GROUND IN-ROOM) = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD MANY CARRIED HAVE) ON OBJECT
	(ON-GROUND IN-ROOM) = V-PUT PRE-PUT>
<SYNONYM THROW HURL CHUCK TOSS FLING PITCH>

<SYNTAX TIE OBJECT TO OBJECT = V-TIE>
<SYNTAX TIE UP OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) WITH OBJECT
	; (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-TIE-UP>
<SYNONYM TIE FASTEN SECURE ATTACH>

<SYNTAX TOUCH OBJECT ; (FIND DARKBIT) = V-RUB>
<SYNTAX TOUCH OBJECT WITH OBJECT = V-RUB>
<SYNONYM TOUCH FEEL PAT PET RUB DISTURB>

<SYNTAX TURN OBJECT TO OBJECT = V-TURN>
<SYNTAX TURN OBJECT FOR OBJECT = V-TURN>
<SYNTAX TURN OBJECT = V-TURN>
<SYNTAX TURN OBJECT WITH OBJECT ; (FIND TOOLBIT) (HAVE) = V-TURN>
<SYNTAX TURN ON OBJECT ; (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-ON>
<SYNTAX TURN OFF OBJECT ; (FIND LIGHTBIT)
	(HELD CARRIED ON-GROUND IN-ROOM) = V-LAMP-OFF>
<SYNONYM TURN FLIP SET>

<SYNTAX SHUT OFF OBJECT ; (FIND LIGHTBIT)
	(HELD CARRIED ON-GROUND IN-ROOM) = V-LAMP-OFF>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (HELD HAVE) = V-UNLOCK>

;<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE>
;<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM)
        WITH OBJECT (FIND TOOLBIT) (HAVE) = V-UNLOCK>
;<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) FROM OBJECT = V-UNLOCK>
;<SYNONYM UNTIE FREE UNFASTEN UNATTACH UNHOOK RELEASE UNDO>

<SYNTAX USE OBJECT = V-USE>
<SYNONYM USE EMPLOY EXPLOIT>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR>
<SYNONYM WAIT LOITER Z>

<SYNTAX WAKE OBJECT (FIND RLANDBIT) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND RLANDBIT) = V-ALARM>
<SYNONYM WAKE AWAKE AWAKEN SURPRISE STARTLE ROUSE>

<SYNTAX WALK = V-WALK-AROUND>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT (FIND RLANDBIT) = V-ENTER>
<SYNTAX WALK OUT OBJECT (FIND RLANDBIT) = V-EXIT>
<SYNTAX WALK ON OBJECT = V-STAND-ON>
<SYNTAX WALK OVER OBJECT = V-CROSS>
<SYNTAX WALK THROUGH OBJECT = V-THROUGH>
<SYNTAX WALK AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
<SYNTAX WALK BEHIND OBJECT = V-WALK-AROUND>
<SYNTAX WALK UNDER OBJECT = V-THROUGH>
<SYNTAX WALK UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNONYM WALK GO RUN PROCEED STEP ADVANC TRUDGE HIKE TRAMP CRAWL
	 SKIP HOP>

; <SYNTAX WAVE OBJECT (FIND ACTORBIT) = V-WAVE>
<SYNTAX WAVE AT OBJECT ; (FIND ACTORBIT) = V-WAVE-AT>
<SYNTAX WAVE TO OBJECT ; (FIND ACTORBIT) = V-WAVE-AT>
; <SYNTAX WAVE OBJECT (HELD CARRIED) AT OBJECT = V-WAVE-AT> 
<SYNONYM WAVE NOD SMILE LAUGH GRIN SNEER ; "MOTION BRANDISH BECKON" >

<SYNTAX WEAR OBJECT = V-WEAR>
<SYNONYM WEAR DON>

;<SYNTAX WHAT OBJECT = V-WHAT>
;<SYNTAX WHAT ABOUT OBJECT = V-WHAT-ABOUT>
;<SYNONYM WHAT WHATS>

;<SYNTAX WHERE OBJECT = V-WHERE>
;<SYNONYM WHERE WHERES>

<SYNTAX WISH FOR OBJECT = V-WISH PRE-WISH>
<SYNTAX WISH FOR OBJECT WITH OBJECT = V-WISH PRE-WISH>
<SYNONYM WISH DREAM YEARN HOPE>

;<SYNTAX WHO OBJECT = V-WHO>
;<SYNONYM WHO WHOS>

;<SYNTAX WHY = V-WHY>
;<SYNTAX WHY OBJECT = V-WHY>

<SYNTAX YELL OBJECT (FIND RLANDBIT) = V-YELL>
<SYNTAX YELL AT OBJECT = V-YELL>
<SYNTAX YELL TO OBJECT = V-YELL>
<SYNONYM YELL SCREAM SHOUT HOWL>

<SYNTAX YES = V-HELLO>
<SYNTAX YES OBJECT (FIND ACTORBIT) = V-HELLO>
<SYNONYM YES Y AYE OK OKAY SURE YUP AFFIRM POSITI NO NAY NEGATIVE NOPE NAW>

;<SYNTAX NO = V-NO>
;<SYNONYM NO NAY NEGATIVE NOPE NAW>